_sources/_homeworks/create-movie-archive/serverless.yml (before)
service: film-collection-manager

frameworkVersion: ">=1.1.0 <2.41.0"

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  profile: serverless-admin
  environment:
    MOVIES_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.MOVIES_TABLE}"

functions:
  create:
    handler: movies/create.create
    events:
      - http:
          path: movies
          method: post
          cors: true

  list:
    handler: movies/list.list
    events:
      - http:
          path: movies
          method: get
          cors: true

  get:
    handler: movies/get.get
    events:
      - http:
          path: movies/{id}
          method: get
          cors: true

  update:
    handler: movies/update.update
    events:
      - http:
          path: movies/{id}
          method: put
          cors: true

  delete:
    handler: movies/delete.delete
    events:
      - http:
          path: movies/{id}
          method: delete
          cors: true

resources:
  Resources:
    moviesDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.MOVIES_TABLE}

_sources/_homeworks/create-movie-archive/serverless.yml (after)
service: film-collection-manager

frameworkVersion: ">=1.1.0 <2.41.0"

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  profile: serverless-admin
  timeout: 2
  memorySize: 256
  environment:
    MOVIES_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.MOVIES_TABLE}"

functions:
  create:
    handler: movies/create.create
    events:
      - http:
          path: movies
          method: post
          cors: true

  list:
    handler: movies/list.list
    timeout: 6
    memorySize: 1024
    provisionedConcurrency: 3
    reservedConcurrency: 10
    events:
      - http:
          path: movies
          method: get
          cors: true

  get:
    handler: movies/get.get
    events:
      - http:
          path: movies/{id}
          method: get
          cors: true

  update:
    handler: movies/update.update
    events:
      - http:
          path: movies/{id}
          method: put
          cors: true

  delete:
    handler: movies/delete.delete
    events:
      - http:
          path: movies/{id}
          method: delete
          cors: true

resources:
  Resources:
    moviesDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.MOVIES_TABLE}

_sources/_homeworks/create-movie-archive/serverless.yml (diff)
@@ -7,6 +7,8 @@ provider:
   runtime: nodejs12.x
   region: us-east-1
   profile: serverless-admin
+  timeout: 2
+  memorySize: 256
   environment:
     MOVIES_TABLE: ${self:service}-${opt:stage, self:provider.stage}
   iamRoleStatements:
@@ -31,6 +33,10 @@ functions:
 
   list:
     handler: movies/list.list
+    timeout: 6
+    memorySize: 1024
+    provisionedConcurrency: 3
+    reservedConcurrency: 10
     events:
       - http:
           path: movies
